<VirtualHost *>
    ServerName mme.example.com
    DocumentRoot /home/mme/htdocs
    ErrorDocument 404 /index.php
    ServerSignature Off
    Options -Indexes
    <Directory />
        Options -Indexes
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </Directory>
    php_admin_flag display_errors off
    # DEV php_admin_flag display_errors on
    php_admin_flag log_errors off
    php_value error_reporting 87
    php_value max_execution_time "540"
    php_value post_max_size "200M"
    php_value upload_max_filesize "200M"
</VirtualHost>
